
#alwasys use CTEP IAM production IDP
DefaultIdP.login.location=https\://iapps-ctep.nci.nih.gov\:443/sso-web/singleSignOn.action

#CTEPBETA=https\://betapps-ctep.nci.nih.gov\:443/sso-web/singleSignOn.action
CTEPBETA_2_0_11=https\://iappsbeta-ctep.nci.nih.gov\:443/sso-web-v2011/singleSignOn.action
#CTEPBETA_2_0_10=https\://iappsbeta-ctep.nci.nih.gov\:443/sso-web/singleSignOn.action
CTEPBETA_2_0_10=https\://betapps-ctep.nci.nih.gov\:443/sso-web/singleSignOn.action
#CTEPPRODUCTION_2_0_10=https\://iapps-ctep.nci.nih.gov\:443/sso-web/singleSignOn.action
CTEPPRODUCTION_2_0_10=https\://iapps-ctep.nci.nih.gov/sso-web/singleSignOn.action
CTEPPRODUCTION_2_0_11=https\://iapps-ctep.nci.nih.gov\:443/sso-web-v2011/singleSignOn.action

#OPEN test URL
#OPENPRODUCTION=https\://open.ctsu.org/open/idpLogon.open
#OPENPRODUCTION=https\://stg.ctsu.org/open/idpLogon.open
#OPENTEST=https\://stg.ctsu.org/open/idpLogon.open
OPENDEV=http\://a56532:8080/open/idpLogon.open
OPENPRODUCTION=http\://a56532:8080/open/idpLogon.open
OPENTEST=http\://a56532:8080/open/idpLogon.open

#OPENDEV=https\://test.ctsu.org/open/idpLogon.open
#OPENPRODUCTION=https\://test.ctsu.org/open/idpLogon.open
#OPENTEST=https\://test.ctsu.org/open/idpLogon.open

#.NET CTSU SSO framework URL
NETSSOPRODUCTION=https\://test.ctsu.org/net/ctsusso/project/Welcome.aspx
NETSSOTEST=https\://test.ctsu.org/net/ctsusso/project/Welcome.aspx
NETSSODEV=http\://ctsuas09/net/ctsusso/project/Welcome.aspx

#iMedidata pass through URL
iMedidata=https\://login.imedidata.com/sp/consumer_service
iMedidataRelay=https\://www.imedidata.com

#innovate pass through URL
innovate=https\://login-innovate.imedidata.com/sp/consumer_service
innovateRelay=https\://innovate.imedidata.com
#innovateDeepLinkRelay=https\://hdcvcl06-031.mdsol.com/MedidataRave/SelectRole.aspx?page=Sites.aspx
#innovateDeepLinkRelay=https\://nci-ctep.mdsol.com/MedidataRave/SelectRole.aspx?page=SubjectPage.aspx&ID=5881
innovateDeepLinkRelay=https\://hdcvcl06-031.mdsol.com/MedidataRAVE/SelectRole.aspx?page=SitePage.aspx&ID=15518
#innovateDeepLinkRelay=https\://nci-ctep.mdsol.com/MedidataRave/SelectRole.aspx?page=SitePage.aspx&ID=4375
#innovateDeepLinkRelay=https\://hdcvcl06-031.mdsol.com/MedidataRave/SelectRole.aspx
#innovateDeepLinkRelay=https\://hdcvcl06-031.mdsol.com/MedidataRAVE/SelectRole.aspx?page=SitePage.aspx&ID=6

#Issuer name to IdP response URL
#https\://betapps-ctep.nci.nih.gov/sso-web=CTEPBETA
https\://betapps-ctep.nci.nih.gov/sso-web=CTEPBETA_2_0_10
https\://betapps-ctep.nci.nih.gov/sso-web=CTEPBETA_2_0_11
https\://iapps-ctep.nci.nih.gov/sso-web=CTEPPRODUCTION_2_0_10

